
logging.level.org.springframework=info


#MYSQL CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/posts
spring.datasource.username=posts-user
spring.datasource.password=postspassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
